=============login request=================
{
  "@type" : "Login",
  "messageType" : "Login",
  "sendTime" : 1404205317037,
  "receivedTime" : 0,
  "loginId" : "username",
  "password" : "password",
  "messageClientType" : "WinForm"
}
=============login success=================
{
  "@type" : "LoginResponse",
  "messageType" : "LoginResponse",
  "sendTime" : 1404205317073,
  "receivedTime" : 0,
  "success" : true,
  "errorCode" : 0,
  "errorMessage" : null,
  "token" : {
    "clientHost" : "10.0.40.18",
    "loginId" : "username",
    "loginDate" : 1404205317072,
    "token" : "ec22044b13aa4a2492e8aca4cd0c42ec",
    "allocatedMessageServer" : {
      "@type" : "ServerBasic",
      "host" : "10.0.41.104",
      "port" : 17021,
      "start" : true,
      "startDateTime" : 1404205317072,
      "nodeId" : "1",
      "serverType" : "LoginServer"
    }
  },
  "loggedOtherPlace" : null
}
=============login fail=================
{
  "@type" : "LoginResponse",
  "messageType" : "LoginResponse",
  "sendTime" : 1404205317073,
  "receivedTime" : 0,
  "success" : false,
  "errorCode" : 1001,
  "errorMessage" : "IDPASSWORDERRORCODE",
  "token" : null,
  "loggedOtherPlace" : ""
}
=============connect request=================
{
  "@type" : "Connect",
  "messageType" : "Connect",
  "sendTime" : 1404391988777,
  "receivedTime" : 0,
  "clientType" : "WinForm",
  "loginId" : "1002885",
  "token" : "bd1085a1ec24457fb3df01593cf41f97"
}

=============connect response=================
{
  "@type" : "ConnectResponse",
  "messageType" : "ConnectResponse",
  "sendTime" : 1405627690320,
  "receivedTime" : 0,
  "success" : true,
  "errorCode" : 0,
  "errorMessage" : null,
  "self" : {
    "status" : 0,
    "temp" : false,
    "id" : "11223344",
    "nickName" : "敏了个敏",
    "address" : "霞飞路198号",
    "mobile" : "13859985404",
    "contractor" : null,
    "shopName" : null,
    "mobileValid" : true,
    "realNameValid" : false,
    "thumb" : "http://img5.wcnimg.com/M00/4C/AE/wKgKYlO_jtTwFH7FAABH955dNLM371-100-100.jpg",
    "email" : "315095859@qq.com",
    "merchant" : false
  },
  "nearlyLinkmen" : [ {
    "status" : 1,
    "temp" : false,
    "id" : "1000015",
    "nickName" : null,
    "address" : "",
    "mobile" : "15588329030",
    "contractor" : null,
    "shopName" : null,
    "mobileValid" : true,
    "realNameValid" : false,
    "thumb" : "http://static.w.cn/images/member/photo.png",
    "email" : "",
    "merchant" : false
  }, {
    "status" : 1,
    "temp" : false,
    "id" : "11223344",
    "nickName" : "敏了个敏",
    "address" : "霞飞路",
    "mobile" : "13859985404",
    "contractor" : null,
    "shopName" : null,
    "mobileValid" : true,
    "realNameValid" : false,
    "thumb" : "http://img5.wcnimg.com/M00/4C/AE/wKgKYlO_jtTwFH7FAABH955dNLM371-100-100.jpg",
    "email" : "315095859@qq.com",
    "merchant" : false
  } ],
  "offlineMessages" : [ {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "啊啊啊啊",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "噢噢噢噢",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "[哼]",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "[哼]",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "[哼]",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "fk",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "wolegequa",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "你是我的小呀小苹果",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "ahbcd",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "[哼]",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "表情你妹啊",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "[哼]",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "我我我我",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "smsbsbm",
    "clientType" : null
  }, {
    "@type" : "Normal",
    "messageType" : "Normal",
    "sendTime" : 1405627690350,
    "receivedTime" : 0,
    "from" : "1000015",
    "to" : "11223344",
    "content" : "wo lj asdjf ",
    "clientType" : null
  } ]
}


=============logout request=================
{
  "@type" : "Logout",
  "messageType" : "Logout",
  "sendTime" : 1404205881458,
  "receivedTime" : 0,
  "clientType" : "WinForm",
  "loginId" : "username"
}
=============logout response=================
{
  "@type" : "LogoutResponse",
  "messageType" : "LogoutResponse",
  "sendTime" : 1404205881522,
  "receivedTime" : 0,
  "success" : true,
  "errorCode" : 0,
  "errorMessage" : null
}
=============normal message=================
{
  "@type" : "Normal",
  "messageType" : "Normal",
  "sendTime" : 1404206489818,
  "receivedTime" : 0,
  "from" : "one",
  "to" : "another",
  "content" : "消息内容",
  "clientType" : "WinForm"
}

=============heartbeat request=================
{
  "@type" : "Heartbeat",
  "messageType" : "Heartbeat",
  "sendTime" : 1405913731854,
  "receivedTime" : 0,
  "reply" : true,
  "seq" : 1
}
=============heartbeat response=================
{
  "@type" : "HeartbeatResponse",
  "messageType" : "HeartbeatResponse",
  "sendTime" : 1405913731854,
  "receivedTime" : 0,
  "success" : true,
  "errorCode" : 0,
  "errorMessage" : null,
  "seq" : 1
}

=============profile request=================
{
  "@type" : "GetProfileRequest",
  "messageType" : "GetProfileRequest",
  "sendTime" : 1405999678375,
  "receivedTime" : 0,
  "ids" : [ "11223344", "13622882929" ]
}


=============profile response=================
{
  "@type" : "GetProfileResponse",
  "messageType" : "GetProfileResponse",
  "sendTime" : 1405999678472,
  "receivedTime" : 0,
  "success" : true,
  "errorCode" : 0,
  "errorMessage" : null,
  "members" : [ {
    "status" : 0,
    "temp" : false,
    "id" : "11223344",
    "nickName" : "溜溜",
    "address" : "广州市黄埔区鱼珠物流基地外贸中心A区",
    "mobile" : "13859985404",
    "contractor" : null,
    "shopName" : null,
    "mobileValid" : true,
    "realNameValid" : false,
    "thumb" : "http://static.w.cn/images/member/photo.png",
    "email" : "315095859@qq.com",
    "merchant" : false
  }, {
    "status" : 0,
    "temp" : false,
    "id" : "11223344",
    "nickName" : "溜溜",
    "address" : "广州市黄埔区鱼珠物流基地外贸中心A区",
    "mobile" : "13859985404",
    "contractor" : null,
    "shopName" : null,
    "mobileValid" : true,
    "realNameValid" : false,
    "thumb" : "http://static.w.cn/images/member/photo.png",
    "email" : "315095859@qq.com",
    "merchant" : false
  } ]
}